<?xml version="1.0" encoding="utf-8"?>
<!--
    Menú contextual del Toolbar (tres puntos)
    Ubicación: res/menu/menu_toolbar.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Acción rápida: Nuevo turno (visible siempre en el toolbar) -->
    <item
        android:id="@+id/action_nuevo"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <!-- Opciones del overflow -->
    <item
        android:id="@+id/action_cerrar_sesion"
        android:title="Cerrar sesión"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>