<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Nuevo Médico"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A73E8"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_dialog_medic_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_dialog_medic_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre" android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_dialog_medic_lastname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_dialog_medic_lastname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Apellido" android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_dialog_medic_registration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_dialog_medic_registration" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Matrícula (Ej: MP-1234)" android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_dialog_medic_speciality" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_dialog_medic_speciality" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Especialidad (Ej: Pediatría)" android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>